# SolanaPal Environment File

# Bot token available in the Bot section of the Discord Developer Panel for a specific application.
BOT_TOKEN=your_token_here

# Application ID for your bot. Available in the General Information tab for your application in the Discord Developer Panel.
APP_ID=your_application_id_here

# Guild ID for your Discord. Enable Developer Mode in Discord settings, then right click your server and click "Copy ID" to get this.
GUILD_ID=your_guild_id_here